<RCC>
    <qresource prefix="/">
        <file>images/mario-sprite-png.png</file>
        <file>images/BigMarioSprite.png</file>
        <file>images/big-cloud.png</file>
        <file>images/BackgroundImage.png</file>
        <file>images/groundPlateform.png</file>
        <file>images/semiBrick.png</file>
        <file>images/oneBrick.png</file>
        <file>images/Bricks.png</file>
        <file>images/tree1.png</file>
        <file>images/tree4.png</file>
        <file>images/tree3.png</file>
        <file>images/tree2.png</file>
        <file>images/tree5.png</file>
        <file>images/tree6.png</file>
        <file>images/coin.png</file>
        <file>images/questbox.png</file>
        <file>images/mushroom4.png</file>
        <file>images/mushroom5.png</file>
        <file>images/mushroom3.png</file>
        <file>images/mushroom2.png</file>
        <file>images/mushroom1.png</file>
        <file>images/piranha2.png</file>
        <file>images/pipe.png</file>
        <file>images/goomba.png</file>
        <file>images/goombaWalkRight.png</file>
        <file>images/goombaWalkLeft.png</file>
        <file>images/koopaWalkleft.png</file>
        <file>images/koopaWalkRight.png</file>
        <file>images/spinyWalkRight.png</file>
        <file>images/spinyWalkLeft.png</file>
        <file>images/metalBlok.png</file>
        <file>images/halfcastle1.png</file>
        <file>images/halfcastle2.png</file>
        <file>images/metalBlokEndStage.png</file>
        <file>images/stage3Background.png</file>
        <file>images/water2.png</file>
        <file>images/marioBreathleft.png</file>
        <file>images/mariowalkleft.png</file>
        <file>images/mariowalkright.png</file>
        <file>images/marioBreathright.png</file>
        <file>images/star.png</file>
        <file>images/marioBreathrightFast.png</file>
        <file>images/marioBreathleftFast.png</file>
        <file>images/mariowalkrightFast.png</file>
        <file>images/mariowalkleftFast.png</file>
        <file>images/marioJumpLeft.png</file>
        <file>images/marioJumpRight.png</file>
        <file>images/MarioFireJumpLeft.png</file>
        <file>images/MarioThrowFireBallLeft.png</file>
        <file>images/MarioFireWalkLeft.png</file>
        <file>images/MarioFireJumpRight.png</file>
        <file>images/MarioThrowFireBallRight.png</file>
        <file>images/MarioFireWalkRight.png</file>
        <file>images/MarioFireBreathLeft.png</file>
        <file>images/MarioFireBreathRight.png</file>
        <file>images/FireFlower.png</file>
        <file>images/fireballLeft.png</file>
        <file>images/fireballRight.png</file>
        <file>images/koopaShell.png</file>
    </qresource>
</RCC>
