<RCC>
    <qresource prefix="/">
        <file>images/mario-sprite-png.png</file>
        <file>images/platforme.png</file>
        <file>images/SeekPng.png</file>
        <file>images/bluemoon.png</file>
        <file>images/BigMarioSprite.png</file>
        <file>images/big-cloud.png</file>
        <file>images/BackgroundImage.png</file>
        <file>images/groundPlateform.png</file>
        <file>images/semiBrick.png</file>
        <file>images/oneBrick.png</file>
        <file>images/Bricks.png</file>
        <file>images/AirPlateform.png</file>
        <file>images/tree1.png</file>
        <file>images/tree4.png</file>
        <file>images/tree3.png</file>
        <file>images/tree2.png</file>
        <file>images/tree5.png</file>
        <file>images/tree6.png</file>
        <file>images/coin.png</file>
        <file>images/tree7.png</file>
        <file>images/tree8.png</file>
        <file>images/questbox.png</file>
        <file>images/mushroom4.png</file>
        <file>images/mushroom5.png</file>
        <file>images/mushroom3.png</file>
        <file>images/mushroom2.png</file>
        <file>images/mushroom1.png</file>
        <file>images/piranha.png</file>
        <file>images/piranha2.png</file>
        <file>images/pipe.png</file>
        <file>images/mario.png</file>
        <file>images/BigMarioWalkRight.png</file>
    </qresource>
</RCC>
